var SubstituteTable = {
	'(':'⟮',
	')':'⟯',
	'+':'十',
	'?':'ʔɁɂ',
	'!':'ǃ',
	'0':'ƟØǾøǿʘɵ',
	'1':'¹',
	'2':'Ƨƨƻ己',
	'3':'ƷƺǮǯȜȝʒʓɜɝз彐эƸƹ',
	'4':'丩ч',
	'5':'ƽƾƼ丂',
	'6':'бɕ石',
	'7':'Ⱦ',
	'8':'日曰',
	'9':'ɘ',
	'@':'囘',
	'A':'ǍĄĂÁÀȦ入ÀÁÂÃÄÅĀȦǠǞǺȂȀȺƛд₳ᗩ',
	'a':'ąāáàȧäåȧǟǡȁȃǻảãạăằẳẵắặâầẩẫấậɑǎа',
	'B ':'阝',
	'bl':'ы',
	'B':'ßƁɃʙɞвɮ乃',
	'b':'ƀƂƃƄƅьъɓ',
	'C':'ÇĆĈĊČƇȻʗ匸亡',
	'c':'сçćĉċčƈȼ',
	'D':'ĎĐÐƉƊ',
	'd':'đďðƋƌɗ',
	'E':'ÉÈÊĚËȨ仨乞乇ƐɆƭ∈ĒĖĔĘȄȆɛ⋹',
	'e':'éèėêěëēĕęȇȅеёȩɇẻẽẹềểễếệ巳囘',
	'ʩ':'fn',
	'F':'Ƒɍ₣Ḟ',
	'f':'ƒʄḟ',
	'G':'ĜĞĠĢƓǤǦǴɢʛ₲',
	'g':'ĝğġģǥǧǵɠɡ',
	'H':'ĤʜȞĦ廾ዙĤ',
	'h':'ĥħȟɦɧ万ʰʱ',
	'I':'ÍÌÎÏĨĪĬĮİƗǏȈȊɪ',
	'i':'íìîïỉĩīĭįǐȉȋɨị',
	'J':'ȷĴĵ丁',
	'j':'ʝǰɉɹ丿ɺʲ',
	'K':'ƘĶǨ₭',
	'k':'ķĸƙǩ',
	'L':'ĹĻĽĿʟ乚',
	'l':'ĺļľŀłıɩɭʅ',
	'm':'ɱḿᙢ₥',
	'M':'м爪ʍ',
	'N':'ƝÑŃŅŇŊƕɴǸий',
	'n':'ñńņňŉŋɲɳȠǹƞп冂',
	'O':'ŎŌÓÒÔÖŐÕỏồổỗọốộờởỡớợǑȌȎȪȬȮȰ',
	'o':'ŏōóòôöőõơǒȍȏȫȭȯȱ',
	'P':'ƤǷ尸戶户戸₱₽',
	'p':'Þƿƥ',
	'Q':'ǪǪǬ',
	'q':'ǫƍǫǭɊɋ',
	'R':'ŘŖŔƦȐȒɌʀ尺®',
	'r':'гŕŗřȑȓɼɾſʳ',
	'S':'ŜŞŚŠȘʂ§丂',
	's':'šśşŝƧƨșȿ',
	'T':'тŢŤŦȚƬƮ个丅₮',
	't':'ţťŧƚƫȽțɫɬʈŁƖ七',
	'U':'ƯÚÙÛÜŮŰŨŪŬŲǓǕǗǙǛȔȖ',
	'u':'цúùûüůűủũụưừửữứựūŭǔųȕȗǖǘǚǜ',
	'V':'ƱṼ℣',
	'v':'ʋƲ∨ṽ⊽⊻',
	'W':'ŴƜ山₩ʷᙡᗯẀ',
	'w':'ŵшщẃω',
	'Y':'ŶŸÝƔƳɣɤȲɎʏ丫',
	'y':'ŷýÿỳỷỹỵƴȳɏʸ',
	'X':'乂᙭χ冈凶',
	'x':'хж×✗ᶍ',
	'Z':'ŻŹŽƵ之乙Ȥʐʑ艺',
	'z':'žźżɀȥƶ',
};

var MultiTable = {
	'??':'⁇',
	'<<<':'⋘',
	'>>>':'⋙',
	'(((':'巛',
	'((':'⸨',
	'))':'⸩',
	' ((':'《',
	')) ':'》',
	'ae':'æǣǽ',
	'AE':'ÆǢǼ',
	'bl':'ы',
	'CE':'ɶ',
	'Dp':'₯',
	'DZ':'ǱǄ',
	'Dz':'ǲǅ',
	'd3':'ʤ',
	'dz':'ʣǳǆ',
	'ʩ':'fn',
	'IJ':'Ĳ',
	'ij':'ĳ',
	'LJ':'Ǉ',
	'Lj':'ǈ',
	'lj':'ǉ',
	'LTD':'㋏',
	'ʪ':'ʪ',
	'lz':'ʫ',
	'NJ':'Ǌ',
	'Nj':'ǋ',
	'nj':'ǌ',
	'no':'№',
	'No':'№',
	'nO':'№',
	'NO':'№',
	'TM':'™',
	'ts':'ʦ',
	'Rx':'℞',
};

var BlackBoxTable = {
	'+':'✚',
	'(':'❪⦅',
	')':'❫⦆',
	'D':'ⅅ',
	'F':'ℱ',
	'H':'ℍ',
	'P':'⁋ℙ',
	'n':'⋒∏',
	'o':'■',
	'O':'■',
	'u':'■',
	'U':'■',
	'v':'⮟⮛∇🔻',
	'V':'⮟⮛∇🔻',
	'x':'✖',
	'Q':'ℚ',
	'T':'⊤',
	
};
