var NonRotationNeutralTable = {
	'(':'⟮',
	')':'⟯',
	'?':'ʔɁɂ',
	'1':'¹',
	'2':'ƻ己',
	'3':'ƷƺǮǯȜȝʒʓɜɝ',
	'4':'丩ч',
	'5':'ƽƾƼ丂',
	'6':'бɕ石',
	'7':'Ⱦ',
	'8':'日曰',
	'9':'ɘ',
	'a':'ąāáàȧäåȧǟǡȁȃǻảãạăằẳẵắặâầẩẫấậɑǎа',
	'B ':'阝',
	'B':'ßƁɃʙɞвɮ乃',
	'b':'ƀƂƃƄƅьъɓ',
	'C':'ÇĆĈĊČƇȻʗ匸亡',
	'c':'сçćĉċčƈȼ',
	'D':'ĎĐÐƉƊ',
	'd':'đďðƋƌɗ',
	'E':'ÉÈÊĚËȨ仨乞乇ƐɆƭ∈ĒĖĔĘȄȆɛ⋹',
	'e':'éèėêěëēĕęȇȅеёȩɇẻẽẹềểễếệ巳',
	'F':'Ƒɍ₣Ḟ',
	'f':'ƒʄḟ',
	'G':'ĜĞĠĢƓǤǦǴɢʛ₲',
	'g':'ĝğġģǥǧǵɠɡ',
	'h':'ĥħȟɦɧ万ʰʱ',
	'J':'ȷĴĵ丁',
	'j':'ʝǰɉɹ丿ɺʲ',
	'K':'ƘĶǨ₭',
	'k':'ķĸƙǩ',
	'L':'ĹĻĽĿʟ乚',
	'l':'ĺļľŀłıɩɭʅ',
	'N':'ƝÑŃŅŇŊƕɴǸ',
	'n':'ñńņňŉŋɲɳȠǹƞп',
	'P':'ƤǷ尸戶户戸₱₽',
	'p':'Þƿƥ',
	'q':'ǫƍǫǭɊɋ',
	'R':'ŘŖŔƦȐȒɌʀ尺',
	'r':'гŕŗřȑȓɼɾʳ',
	'S':'ŜŞŚŠȘʂ§',
	's':'šśşŝșȿ',
	't':'ţťŧƚƫȽțɫɬʈŁƖ七',
	'Z':'ŻŹŽƵ之乙Ȥʐʑ艺',
	'z':'žźżɀȥƶ',
};

var RotationNeutralTable = {
	'+':'十',
	'!':'ǃ',
	'0':'ƟØǾøǿʘɵ',
	'8':'日曰',
	'A':'ǍĄĂÁÀȦ入ÀÁÂÃÄÅĀȦǠǞǺȂȀȺƛд₳ᗩ',
	'H':'ĤʜȞĦ廾ዙĤ',
	'I':'ÍÌÎÏĨĪĬĮİƗǏȈȊᏆɪ',
	'i':'íìîïỉĩīĭįǐȉȋɨị',
	'm':'ɱḿᙢ₥',
	'M':'м爪ʍᛖ',
	'O':'ŎŌÓÒÔÖŐÕỏồổỗọốộờởỡớợǑȌȎȪȬȮȰ',
	'o':'ŏōóòôöőõơǒȍȏȫȭȯȱ',
	'T':'тŢŤŦȚƬƮ个丅₮',
	'U':'ƯÚÙÛÜŮŰŨŪŬŲǓǕǗǙǛȔȖ',
	'u':'цúùûüůűủũụưừửữứựūŭǔųȕȗǖǘǚǜ',
	'V':'ƱṼ℣',
	'v':'ʋƲ∨ṽ⊽⊻',
	'W':'ŴƜ山₩ʷᙡᗯᎳẀ',
	'w':'ŵшщẃω',
	'Y':'ŶŸÝƔƳɣɤȲɎʏ丫',
	'X':'乂᙭χ',
	'x':'хж×✗ᶍ',
};

//ᴲſ

//

var ReversedTable = {
	'?':'⸮',
	';':'⁏',
	',':'⹁',
	'3':'ƹ',
	'B':'𐤡',
	'b':'dđďɗ',
	'c':'ↄ',
	'C':'Ͻᑩ',
	'd':'bƀƄƅьъ',
	'E':'Ǝ϶',
	'e':'ɘ',
	'F':'ꟻ',
	'J':'𐐢',
	'P':'ꟼ',
	'p':'q',
	'q':'p',
	'L':'⅃',
	'N':'ий',
	'R':'ᴙ',
	'S':'Ƨ',
	's':'ƨꙅ',
	'Q':'ǪǪǬ',
	'U':'Ꙡ',
	'u':'ꙡ',
	};

var MultiTable = {
	'??':'⁇',
	'<<<':'⋘',
	'>>>':'⋙',
	'(((':'巛',
	'((':'⸨',
	'))':'⸩',
	' ((':'《',
	')) ':'》',
	'ae':'æǣǽ',
	'AE':'ÆǢǼ',
	'bl':'ы',
	'CE':'ɶ',
	'Dp':'₯',
	'DZ':'ǱǄ',
	'Dz':'ǲǅ',
	'd3':'ʤ',
	'dz':'ʣǳǆ',
	'ʩ':'fn',
	'IJ':'Ĳ',
	'ij':'ĳ',
	'LJ':'Ǉ',
	'Lj':'ǈ',
	'lj':'ǉ',
	'LTD':'㋏',
	'ʪ':'ʪ',
	'lz':'ʫ',
	'NJ':'Ǌ',
	'Nj':'ǋ',
	'nj':'ǌ',
	'no':'№',
	'No':'№',
	'nO':'№',
	'NO':'№',
	'TM':'™',
	'ts':'ʦ',
	'Rx':'℞',
};

var CircleTable = {
	'@':'囘',
	'A':'Ⓐ',
	'a':'ⓐ',
	'B':'Ⓑ',
	'b':'ⓑ',
	'C':'Ⓒ',
	'c':'ⓒ',
	'D':'Ⓓ',
	'd':'ⓓ',
	'E':'Ⓔ',
	'e':'囘ⓔ',
	'F':'Ⓕ',
	'f':'ⓕ',
	'G':'Ⓖ',
	'g':'ⓖ',
	'H':'Ⓗ',
	'h':'ⓗ',
	'I':'Ⓘ',
	'i':'ⓘ',
	'J':'Ⓙ',
	'j':'ⓙ',
	'K':'Ⓚ',
	'k':'ⓚ',
	'L':'Ⓛ',
	'l':'ⓛ',
	'M':'Ⓜ',
	'm':'ⓜ',
	'N':'冂Ⓝ',
	'n':'ⓝ',
	'O':'Ⓞ',
	'o':'ⓞ',
	'P':'Ⓟ',
	'p':'ⓟ',
	'Q':'Ⓠ',
	'q':'ⓠ',
	'R':'®Ⓡ',
	'r':'ⓡ',
	'S':'Ⓢ',
	's':'ⓢ',
	'T':'Ⓣ',
	't':'ⓣ',
	'u':'ⓤ',
	'V':'Ⓥ',
	'v':'ⓥ',
	'W':'Ⓦ',
	'w':'ⓦ',
	'X':'冈凶Ⓧ',
	'x':'ⓧ',
	'Y':'Ⓨ',
	'y':'ⓨ',
	'Z':'Ⓩ',
	'z':'ⓩ',

};

var BlackBoxTable = {
	'+':'✚',
	'a':'■',
	'o':'■',
	'O':'■',
	'u':'■',
	'U':'■',
	'v':'⮟⮛∇🔻ᐫ',
	'V':'⮟⮛∇🔻ᐫ',
	'x':'✖',
};

var FancyTable = {
	'(':'❪⦅',
	')':'❫⦆',
	'A':'Ꭿ₳',
	'a':'𝖆',
	'B':'𝕭',
	'b':'𝖇',
	'c':'𝖈',
	'D':'ⅅᗫ𝕯',
	'd':'𝖉',
	'E':'ℰ',
	'e':'𝖊',
	'F':'ℱ',
	'f':'𝖋',
	'G':'₲Ꮆ',
	'g':'𝖌',
	'H':'ℍ廾',
	'h':'ℌ𝖍',
	'i':'𝖎',
	'J':'ℑ',
	'j':'𝖏',
	'K':'Ҝ',
	'L':'ℒ𝕷',
	'l':'𝖑',
	'M':'𝕸',
	'm':'𝖒',
	'N':'ℕ𝕹',
	'n':'𝖓⋒',
	'O':'𝕺',
	'o':'ℴ',
	'P':'Ꮅ⁋ℙ',
	'p':'℘𝖕',
	'Q':'ℚ',
	'q':'𝖖',
	'R':'ℝℜᏒ𝕽',
	'r':'𝖗',
	's':'𝖘',
	'T':'₸',
	't':'Ꮏ',
	'u':'𝖚',
	'v':'Ꮙ𝖛',
	'Y':'¥',
	'w':'Ꮚ𝖜',
	'Z':'ℤ',
};

var SuperScriptReversed = {
	'3':'ᵋ',
	'c':'ᵓ',
	'b':'ᵈ',
	'd':'ᵇ',
	'q':'ᵖ',
};

var SuperScriptNeutralRotationTable = {
	'+':'⁺',
	'-':'⁻',
	'=':'⁼',
	'0':'⁰',
	'8':'⁸',
	'A':'ᴬ',
	'H':'ᵸᴴ',
	'I':'ᴵ',
	'i':'ᶤ',
	'M':'ᴹ',
	'm':'ᵐ',
	'O':'ᴼ',
	'o':'ᵒ',
	'T':'ᵀ',
	'u':'ᵘ',
	'v':'ᵛ',
	'w':'ᵂ',
	'x':'ᵡ',
};

var SuperScriptNonNeutralRotationTable = {
	'(':'⁽',
	')':'⁾',
	'1':'¹',
	'2':'²',
	'3':'³ᵌ',
	'4':'⁴',
	'5':'⁵',
	'6':'⁶',
	'7':'⁷',
	'9':'⁹',
	'a':'ᵃ',
	'B':'',
	'b':'ᵇ',
	'c':'ᶜ',
	'D':'ᴰ',
	'd':'ᵈ',
	'E':'ᴱ',
	'e':'ᵉ',
	'f':'ᶠ',
	'g':'ᶢ',
	'J':'ᴶ',
	'j':'ᶨ',
	'K':'ᴷ',
	'k':'ᵏ',
	'L':'ᴸ',
	'l':'ᶪ',
	'N':'ᴺ',
	'n':'ⁿᵑ',
	'P':'ᴾ',
	'p':'ᵖ',
	'R':'ᴿ',
	't':'ᵗ',
	's':'ˢ',
	'y':'ʸ',
	'z':'ᶻ',	
};

var ListOfTables = [
					NonRotationNeutralTable,
					RotationNeutralTable,
					ReversedTable,
					MultiTable,
					CircleTable,
					BlackBoxTable,
					FancyTable,
					SuperScriptReversed,
					SuperScriptNeutralRotationTable,
					SuperScriptNonNeutralRotationTable,
					];
